meta {
  name: Update Quotes Datas
  type: http
  seq: 5
}

post {
  url: http://192.168.1.18:5000/api/update/14
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
      "author": "senkathir",
      "category": "роОройрпНройро╡ро│рпБроХрпНроХро╛роХ (ЁЯТЦЁЯТЦ)",
      "id": 14,
      "quote": "роОройрпНройро╡ро│рпБроХрпНроХро╛роХ (ЁЯТЦЁЯТЦ) \n\n роиро╛ройрпН роОро┤рпБродро┐роп роорпБродро▓рпН роХро╡ро┐родрпИ :- ЁЯШЕ\n\nроОройрпНройро╡ро│рпЗ...ЁЯТЦ\n\nроЕройрпНро▒рпБ ! \n\nроПройрпН ЁЯд╖тАНтЩВя╕П рокро╛ро░рпНродрпНродрпЗройрпН...? \n\nроПройрпН ЁЯд╖тАНтЩВя╕П рокро┤роХро┐ройрпЗройрпН...?\n\nроОройрпНро▒рпБ родрпЖро░ро┐ропро╡ро┐ро▓рпНро▓рпИ, \n\nроЖройро╛ро▓рпН роЗройрпНро▒рпБ!\n\nроирпА роЗро▓рпНро▓ро╛рооро▓рпН  ЁЯе║ роОройродрпБ\nро╡ро╛ро┤рпНроХрпНроХрпИ роЗро▓рпНро▓рпИ\n\nроЗроирпНрод роиро┐ро▓рпИ ро╡ро░роХрпНроХро╛ро░рогроорпН\n\nроЕройрпНро▒рпБ роирпА роЕроЪрпИродрпНрод роХрпИроХро│рпБроорпН ЁЯСЛ, \n\nро╡ро░рпБроХро┐ро▒рпЗройрпН роОройрпНро▒рпБ роЖроЩрпНроХро┐ро▓родрпНродро┐ро▓рпН роХрпВро▒ро┐роп \nро╡ро╛ро░рпНродрпНродрпИроХро│рпБроорпН родро╛ройрпН. \n\nроЕродро▒рпНроХрпБ роЗройрпНро▒рпБ роиройрпНро▒ро┐ ЁЯЩП роХрпВро▒рпБроХро┐ро▒рпЗройрпН. \n\n(ЁЯТЦ<------------ЁЯЩЗтАНтЩВя╕ПЁЯТЦ)\n\nроЙройрпНройро┐ро▓рпН роиро╛ройрпН роЪро░рогроЯрпИроп роорпБродро▓рпН роХро╛ро░рогроорпН :\n \n\nроЙройрпН роЕро┤роХро┐роп роирпЖроЯро┐роп роХрпВроирпНродро▓рпБроорпНЁЯзЭтАНтЩАя╕П, \n\nроЕроЯро░рпНроирпНрод роЗро░рпБ рокрпБро▒рпБро╡роЩрпНроХро│рпБроорпН , \n\nроЗроЪрпИроорпАроЯрпНроЯрпБроорпНроЙройрпН\nроорпВроЪрпНроЪрпБроХрпНроХрпБро┤ро│рпБроорпН ЁЯСГ, \n\nроЪрпБро╡рпИропро▒рпНро▒ роОройроХрпНроХрпБ роЪрпБро╡рпИ родроирпНрод \nроЙройрпН роЗродро┤рпБроорпН  ЁЯСД, \n\nроЕроорпИродро┐ рооро▒рпНро▒рпБроорпН роЕроЯроХрпНроХ роХрпБрогроорпБроорпНродро╛ройрпН \n\nроОройрпНройрпИ роЙройрпНройро┐роЯроорпН роИро░рпНродрпНродродрпБ.\n\nроОройрпНройро╡ро│рпЗ... \n\nроОройрпНройрпИ роИройрпНро▒рпЛро░рпИ роиро▓рпНро╡ро┤ро┐ роХро╛рокрпНрокро╛ропрпН\nроОрой роОрогрпНрогро┐ ЁЯдФ \n\nроЙройрпН ЁЯл╡  роХро░роорпН роЪрпЗро░ ЁЯл╢ роЖроЪрпИрокрпНрокроЯрпБроХро┐ро▒рпЗройрпН... \n\nроЕройрпНро▒рпБ рокро╛родрпИ рооро╛ро▒ро┐ роЪрпЖройрпНро▒ роОройрпНройрпИ \n\nроЗройрпНро▒рпБ роЙройродрпБ рокро╛родрпИропро┐ро▓рпН  ро╡ро┤ро┐ роироЯродрпНродрпБроорпН\n\nроОройрпНройро╡ро│рпЗ....ЁЯе░\n\nроОройродрпБ роЗройро┐роп  ЁЯОЙрокро┐ро▒роирпНродроиро╛ро│рпН ЁЯОК ро╡ро╛ро┤рпНродрпНродрпБроХрпНроХро│рпН. \n\nЁЯе│ HAPPY BIRTHDAY DI MY (WIFEЁЯТЦ, LIFE, SOUL) ЁЯе│",
      "title": "роОройрпНро▒рпБроорпН роЙройроХрпНроХро╛роХ"
    }
}
